<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_homepage"
        android:title="Home Page"
        android:icon="@drawable/icon_home_page"/>

    <item android:id="@+id/menu_messages"
        android:title="Messages"
        android:icon="@drawable/icon_message"/>

    <item android:id="@+id/menu_sale"
        android:title="Sale"
        android:enabled="false"/>

    <item android:id="@+id/menu_favorite"
        android:title="Favorite"
        android:icon="@drawable/icon_favorite_white"/>

    <item android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/icon_person"/>

</menu>