<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="600" android:viewportWidth="600" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M285,21c-44.6,3.5 -89.2,18.1 -126.5,41.6 -32.3,20.2 -64.9,52.4 -85.8,84.4 -7.6,11.8 -15.9,27.2 -14.9,27.9 0.5,0.3 20.9,16.3 45.4,35.4 24.6,19.2 45,34.8 45.5,34.7 0.4,-0.2 1.8,-2.9 3,-6.2 20.6,-54.7 70.5,-96.2 127.4,-105.9 10.7,-1.8 15,-2.1 31.4,-1.6 13.9,0.4 21.6,1.1 28.7,2.6 24.5,5.3 48,16.8 66.2,32.5l6.8,5.9 39.4,-39.4c21.7,-21.7 39.4,-39.7 39.4,-40.1 0,-1.6 -21.5,-18.6 -34.5,-27.3 -22.8,-15.2 -41.5,-24.3 -67.3,-32.5 -14.1,-4.6 -36.7,-9.4 -51.2,-10.9 -14.3,-1.6 -40.1,-2.1 -53,-1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M306,303.5l0,53.5 75.1,-0 75.1,-0 -0.7,4.2c-1.1,6.8 -5.4,19.6 -9.6,28.7 -8,17.2 -22.8,35.8 -37.9,47.3 -6.6,5 -6.9,5.4 -5.2,6.9 0.9,1 20.8,16.6 44.2,34.8l42.4,33.1 7.9,-7.7c37.5,-36.8 62.3,-88.9 71.9,-150.8 3.8,-24.5 3.6,-69.4 -0.4,-96.3l-1,-7.2 -130.9,-0 -130.9,-0 0,53.5z" android:strokeColor="#00000000"/>
    
</vector>
