<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM20,9h-5v12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-5h-2v5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L9,9L4,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h16c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
    
</vector>
