<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateAccountOptionsPage">
    
    <ImageButton
        android:id="@+id/CloseBtn"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with google."
                android:layout_marginTop="20dp"
                android:minHeight="70dp"
                app:icon="@drawable/gicon"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginPhoneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with phone."
                android:layout_marginTop="20dp"
                android:minHeight="70dp"
                app:icon="@drawable/ic_phone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginMailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with mail."
                android:layout_marginTop="20dp"
                android:minHeight="70dp"
                app:icon="@drawable/ic_mail"/>

        </LinearLayout>

</RelativeLayout>